[Interface]
    PrivateKey = +Ejd0vz5TcmMxi3aQ0B+VXlj0GlsZwEh/NFim6lcVmg=
    Address = 10.10.0.2/24
    DNS = 8.8.8.8

[Peer]
    PublicKey = 5BOGeR9x5f4vOWiNSddOEYg4ajWeUGd+VvLz6ZmVkAM=
    Endpoint = 34.60.27.56:51820
    AllowedIPs = 0.0.0.0/0
    PersistentKeepalive = 25